# sso

./: pom.xml
src/main/java/com/ygjq/sso/: SsoApplication.java
src/main/java/com/ygjq/sso/config/: CasConfig.java  CasConfigParam.java  ParamConfig.java
src/main/java/com/ygjq/sso/controller/: TestController.java
src/main/java/com/ygjq/sso/utils/: HttpUtils.java  LoginUtil.java
src/main/resources/: application.yml  bonc-security-base.properties
src/main/resources/templates/: hello.html  login.html  menu.html  order.html  product.html
src/test/java/com/ygjq/sso/: SsoApplicationTests.java
